spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.application.name=spring
server.servlet.context-path=/api/spring
springdoc.swagger-ui.path = /restful/swagger
springdoc.api-docs.path = /restful

jwt.expiration=${JWT_EXPIRATION}
jwt.key=${JWT_KEY}




